# simplemapreduce

./: pom.xml
assembly/: assembly.xml
src/main/java/com/zsk/MapReduce/: Test.java  TestSecondarySort.java  WordCount.java
src/main/java/com/zsk/MapReduce/app/: DBTestMR.java
src/main/java/com/zsk/MapReduce/domain/: StudentinfoRecord.java
src/main/java/com/zsk/MapReduce/mapreduce/: MyDBTestMapper.java  MyDBTestReducer.java
